# gradles

./: openlattice.gradle  openlatticeWindowsStartScriptTemplate.txt  publish.gradle  repos.gradle
gradle/wrapper/: gradle-wrapper.properties
